# atm-provider

./: README.txt  pom.xml
src/main/java/com/naga1546/atm/: AtmProviderApplication.java
src/main/java/com/naga1546/atm/controller/: AtmController.java
src/main/java/com/naga1546/atm/dao/: AtmDAO.java
src/main/java/com/naga1546/atm/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java
src/main/java/com/naga1546/atm/model/: Address.java  Atm.java  Atms.java  GeoLocation.java  Hour.java  OpeningHour.java
src/main/java/com/naga1546/atm/service/: AtmDataProvider.java
src/main/resources/: atms.json
src/test/java/com/naga1546/atm/: AtmControllerTest.java
